* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    /*font-family: 'Recursive', sans-serif;*/
    font-size: 1rem;
    color: #000;
    line-height: 1.5;
}



/*p {
	font-weight: 400;
}*/

/* ==================
    Typography
===================== */

h1, h2,h3 {
	font-weight: 700;
}
/*p {
	font-weight: 400;
}*/

.article-title {
	color: #D79A1D;
	font-size: .94em;
	margin-bottom: 0;
}

.article-title::before {
	 content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #707070;
    opacity: 0.38;
    margin-bottom: 12px;
}

.article-subtitle{
	font-size: 1.2em;
	margin-top: 0.5em;
	margin-bottom: 0px;
	line-height: 1.2em;
}

.article-body{
	font-size: .94em;
	margin-top:0px;
	
}

.col2-heading{
	margin-bottom: 0;
	margin-top: 24px;
	font-size: 32px;
	padding: 0;
}

.sub-article-info{
	font-size: .7em;
	color: #707070;
	margin-bottom: 0px;
}

.sub-article-body {
	margin-top: 0px;
}

.Politics-title {
	margin-bottom: 5px;
}

.Politics-subtitle {
	font-size: 1.5em;
	margin-bottom: 0px;
}

.politics-body {
	font-size: 1em;
}

.small-article {
	display: grid;
	grid-template-columns: minmax(1em, 1fr) minmax(0, 370px) minmax(1em, 1fr);
	grid-template-areas: ". body .";
}	

.small-article-col {
	grid-column: body;
	/*line-height: 1.3em*/
}


.small-article-col::after {
	 content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #707070;
    opacity: 0.3;
    margin-bottom: 12px;
}


.small-article-title {
	margin-top: 0;
    margin-bottom: 0px;
    font-weight: 500;
}
	

.small-article-body{
    margin-top: 0px;
    font-size: 0.8em;
}

/* ==================
    Navigation
===================== */
.nav-list {
	    display: flex;
	    list-style: none;
	    padding: 0;
	    margin: 0;
	    justify-content: space-around;
	    height: 100%;
	    flex-wrap: wrap;
	    align-content: center;
	}

	.nav-link {
	    text-decoration: none;
	    color: black;
	}


.main-grid {
	display: grid;
	grid-template-columns: minmax(1em, 30px) minmax(0, 500px) minmax(1em, 20px);
	grid-template-areas: 
				". header ."
				". main ."
				"footer footer footer";
	grid-template-rows: repeat(10, auto);
	
}
.intro-image {
	width: 100%;
}

.Politics-img {
	    width: 100%;
}

.col-1  {
	grid-column:1/-1;
	grid-row: 1;
}

.col-2 {
	grid-column: main;
	grid-row: 2;
}

.col-3 {
	grid-column: main;
	grid-row: 3;
}

.col-4 {
	grid-column: main;
	grid-row: 4;
}

.col-5-6 {
	grid-column: main;
	grid-row: 5;
}
/* .col-6 {
	grid-column: main;
	grid-row: 6;
}*/
.col-7 {
	grid-column: main;
	grid-row: 6;
}
.col-8 {
	grid-column: main;
	grid-row: 7;
}

.col-9 {
	grid-column: main;
	grid-row: 8;
}

.col-11 {
	grid-column: main;
	grid-row: 9;
}

.col-12 {
	grid-column: main;
	grid-row: 10;
}



.breaking-child{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
}

.sub-article {
	border-right: 1px solid #ebebeb;
	margin-left: 5px;
}

.stock-article {
	display: grid;
	grid-template-columns:  1fr 2fr ;
	grid-gap: 1em;
}

.stock-article-image {
	
	width: 133px;
    height: 105px;
}

.small-article {
	display: grid;
	grid-template-columns: 1fr;
	margin-top: 12px;
	margin-left: 13px;
}

.feat-images {
	display: grid;
	grid-template-columns: 320px 450px 320px;
	grid-template-rows: 396px;
	grid-gap: 3em;
}

.feat-image-left{
	grid-column: 1/2;
	background-image: url("../img/article-feat-img1.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.feat-image-center{
	grid-column: 2/3;
	background-image: url("../img/article-feat-img2.png");
	background-repeat: no-repeat;
	color: #fff;
	background-size: cover;
}

.feat-image-right{
	grid-column: 3/4;
	background-image: url("../img/article-feat-img3.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.stock-article-body {
	grid-column: 1/-1;
	margin-top: 0;
	padding: 0;
}

.stock-article-title {
	font-size: 1.5em;
	margin: 0;
	padding: 0;
}


.article-main {
	display: grid;
	grid-template-columns: 1fr  1fr;
	grid-template-areas: "date date"
						 "articlebody articleimg";
	grid-column-gap: 1em;
	align-items: center;
    justify-content: center;
}

.col-article {
	/*margin-left: 20px;*/
    margin-top: 40px;
}

.article-date {
	grid-column: date;
	margin-top: 20.5px;
    margin-bottom: 24px;
    font-size: 9px;
    color: #727272;
    font-weight: 500;
    display: grid;
    justify-self: flex-start;
}

/*.article {
	margin-left: 20px;
}*/

}

.article-main-body {
	grid-column: articlebody;
}

.article-main-img {
	grid-column: articleimg;
	width: 100px;
	height: 100px;
}






footer {
	display: grid;
}

.social-list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    margin-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.footer-text {
    text-align: center;
    margin-left: 1.2em;
    margin-right: 1.2em;
    font-weight: 600;
    font-size: .9em;
}

i {
	color: #fff;
	background-color: black;
	border-radius: 50%;
	border: 1px solid black;
	padding: 10px;
}
.social-item {
    margin: 0 .25em;
    font-size: 1.25em;
}

.footer-main {
	grid-column: 1/-1;
	margin-top: 75px;
	background: #f1f1f1;
	height: 350px;
}

@media screen and (max-width: 396px) {
	.main-grid {
	    grid-template-columns: minmax(1em, 27px) minmax(34px, 312px) minmax(1em, 36px);
	}

	footer {
		display: grid;
		grid-template-columns: minmax(1em, 27px) minmax(34px, 312px) minmax(1em, 36px);
	}
	

	.header {
	    grid-template-columns: minmax(1em, 27px) minmax(34px, 312px) minmax(1em, 36px);
	    grid-template-areas:". header ."
					        ". main ."
					        "footer footer footer";
	}
	

	body,html{
	  overflow-x:hidden;
	}
	

	.stock-article-title {
	    font-size: 1.02em;
	    margin: 0;
	    padding: 0;
	}

	

}


@media screen and (max-width: 680px) {
	
	/* ==================
	    naviggation
	===================== */

	.header-content {
	    display: flex;
	    grid-column: 2/-2;
	    padding: 1em 2em;
	}

	.logo {
	    max-width: 70%;
	    height: auto;
	    padding-left: 2em;
	}

	nav {
		position: fixed;
	    background: white;
	    width: 100%;
	    top: 0;
	    bottom: 0;
	    left: 100%;
	    right: 0;
	    transform: translateX(0);
	}

	.navigation-open {
		transform: translateX(-100%);
	}
	
	.nav.list {
		flex-direction: column;
	}
	

	.close-nav {
	    border: 0;
	    background: 0;
	    padding: 1em;
	    position: absolute;
	    font-size: 1.3em;
	    font-weight: 700;
	    cursor: pointer;
	}

	.open-nav {
	    margin-left: auto;
	    background: 0;
	    border: 0;
	    font-size: 1.5em;
	    cursor: pointer;
	}
}


@media screen and (max-width: 750px) {
  	.col-10 {
		display: none;
	}

	.sub-article-big{
		display: none;
	}

	.small-article-col-no-display {
	display: none;
	}

	.user-subcribe {
	    display: none;
	}
}





/*@media screen and (min-width: 400px) {
	.footer-text {
		padding-left: 150px;
    	padding-right: 150px;
	}
}

@media screen and (min-width: 1000px) {
	.footer-text {
		padding-left: 250px;
    	padding-right: 250px;
    	background-color: green;
	}
}*/


	.fa-user {
	    color: black;
	    background: white;
	    border: 0;
	}


@media screen and (min-width: 700px) {
	.intro-image {
	    width: 90%;
	    height: 430px;
	}

	.main-grid {
	  	justify-content: center;
	    margin: 0 auto;
	    grid-template-columns: 285px 582px 246px;
	    width: 1366px;
	    grid-column-gap: 2em;
	}

	
	.footer-sub {
	    margin-top: 80px;
	    display: grid;
	    grid-template-columns: 1.3fr 1fr 1.3fr;
	    grid-template-rows: 75px 80px 70px;
	}

	.footer-text1 {
		grid-column: 2/-2;
    	grid-row: 1;
	}


	.footer-main2 {
	    grid-column: 2/-2;
	}

	
	.social-list {
		grid-column: 2/-2;
	}

	/*footer {
	    width: 1366px;
	}*/
	

	/*.footer-text {
		padding-left: 200px;
    	padding-right: 200px;
	}*/

	.breaking-child{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 5px;
	}


	.col-1 {
	  	grid-column: 2;
	  	grid-row: 1;
	}

	.col-2 {
	  	grid-column: 1;
	  	grid-row: 1;
	}

	.col-3 {
	  	grid-column: 3;
	  	grid-row: 1;
	}
	.col-4 {
	  	grid-column: 1/-1;
	}

	.col-container{
		grid-column: 1/-1;
		grid-row: 5;
		display: grid;
	    grid-template-columns: 2fr 1fr;
	    grid-template-areas: "col-5 col-7";
	    grid-column-gap: 3em;

	}

	.col-9 {
	  	grid-row: 6;
	  	grid-column: 1/-1;
	}

	.col-10 {
	  	grid-row: 7;
	  	grid-column: 1/-1;
	}

	.col-7 {
		grid-row: 8;
		grid-column: 1/-1;
	}

	.col-8 {
		grid-row: 9;
		grid-column: 1/-1;
	}
	

	
	.col-12 {
	  	display: none;
	}

   .col-6 {
	    grid-area: col-5;
	    grid-row: 2;
	    margin-right: 22px;
	    margin-left: -80px
	}
	.pol-cards {
		display: grid;
	    grid-template-columns: 1fr 1fr;
	    grid-column-gap: 3em;
	}

	.small-article {
		grid-template-columns: repeat(3, 1fr);
	}
	/*.small-article-col {
		width: 200px;
	}*/

	.small-article-col1 {
		grid-column: 1/5;
		grid-row: 1;
	}

	.small-article-col2 {
		grid-column: 5;
		grid-row: 1;
	}

	.small-article-col3 {
		grid-column: 6/8;
		grid-row: 1;
	}
	
	.small-article-col4 {
		/*grid-column: 4;*/
		grid-row: 2;
		margin-left: -75px;
	}

	.small-article-col5 {
		grid-column: 5;
		grid-row: 2;
	}

	.small-article-col6 {
		grid-column: 6;
		grid-row: 2
	}

  	.col-article {
  		grid-area: col-7;
  	}
    .col-10 {
	  	grid-column: 1 / -1;
	    grid-row: 7;
	    margin-top: 100px;
	    display: block;
    }

	.stock-market {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.stock-article {
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-gap: 1em;
	}

	.stock-article-image {
		width: 322px;
    	height: 175px;
	}

	.stock-title {
		margin-top: 50px;
	}

	.small-articles-b{
		margin-left: -100px;
		margin-top: 60px;


	}
	
	.small-articles-b1 {
		display: flex;
		border-top: 1px solid #E8E8E8;
		padding-top: 30px;

	}
	
	.small-article-col {
	    margin-right: 1em;
	    width: 230px;
	}

	.small-article-col::after {
    	display: none;
	}

	.subscribe-container {
	    display: grid; 
	    grid-template-columns: 1fr 1fr;
	    grid-template-rows: 1fr 1fr 1fr;
	    grid-template-areas: "sub-info sub-input";
	    padding: 84px 77px;
	    background: radial-gradient(closest-side at 0% 100%, #A77A1F 0%, #D79A1D 100%);
	    color: #fff;
	}

	.Subscribe-title {
	    grid-area: sub-info;
	   /* grid-row: 1;*/
	}

	.Subscribe-body {
	    grid-area: sub-info;
	    grid-row: 2;
	}

	.email {
	    grid-area: sub-input;
	    grid-row: 2;
	    height: 50px;
	    padding-left: 20px;
	    border-radius: 24px;
	    margin-left: 40px;
	    border: 4px solid #FFFFFF;
	    background-color: inherit;
	}

	.btn-subscribe {
		grid-column: sub-input;
	    grid-row: 3;
	    margin-top: -5px;
	    width: 150px;
	    height: 40px;
	    justify-self: flex-end;
	    border-radius: 26px;
	    border: 3px solid #fff;
	    font-weight: 700;
	    font-size: 1.15em;
	}


	/* ==================
	    naviggation
	===================== */

	.close-nav,
	.open-nav {
		display: none;
	}

	.header {
		display: grid;
	   grid-template-columns: 1.3fr 3fr 1fr;
	}

	.header-content {
		grid-column: 2/-1;
	    display: grid;
	    grid-template-columns: 2fr 1fr;
	    padding-top: 3em;
	}

	.logo-link {
	    justify-self: center;
	}

	.nav {
	    height: 100px;
	}

	.sub-btn {
		color: #fff;
	    background: #D79A1D;
	    padding: 8px 18px;
	    margin-left: 28px;
	    font-size: 18px;
	    font-weight: bold;
	    width: 122px;
	    height: 37px;
	    border: 0;
	    cursor: pointer;
	}

	.fa-user {
	    font-size: 2em;
	}




}

@media screen and (min-width: 500px) {
	footer {
	    grid-template-columns: 100%;
	}
